DATABASE=mongodb://jpark1219:password123@ds221155.mlab.com:21155/gityo_amiibo
DATABASE_LOCAL=mongodb://localhost:27017/Gityo_Amiibo

SECRET=SUPERSECRETPASSWORD123

CLOUD_NAME=dlwv7aq7s
CLOUD_API_KEY=261991955157195
CLOUD_API_SECRET=rTV5MH-WNFB_FDS3JYW1GXBJRtk

